LokalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eksamensprojekt.LokalePage">

    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="25" Padding="30">
            <VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Center">
                
                <Button
                x:Name="H201Btn"
                Text="H201 - Klasselokale"
                FontSize="25"
                SemanticProperties.Hint="Åbner side med kort over lokaler"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="H202Btn"
                Text="H202 - Klasselokale"
                FontSize="25"
                SemanticProperties.Hint="Åbner side med kort over lokaler"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="H203Btn"
                Text="H203 - Klasselokale"
                FontSize="25"
                SemanticProperties.Hint="Åbner side med kort over lokaler"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="H204Btn"
                Text="H204 - Klasselokale"
                FontSize="25"
                SemanticProperties.Hint="Åbner side med kort over lokaler"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="H208Btn"
                Text="H208 - Klasselokale"
                FontSize="25"
                SemanticProperties.Hint="Åbner side med kort over lokaler"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="H223Btn"
                Text="H223 - Toiletter"
                FontSize="25"
                SemanticProperties.Hint="Åbner side med kort over lokaler"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="H227Btn"
                Text="H227 - Ventilation"
                FontSize="25"
                SemanticProperties.Hint="Åbner side med kort over lokaler"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="H229Btn"
                Text="H229 - Rengøring"
                FontSize="25"
                SemanticProperties.Hint="Åbner side med kort over lokaler"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>