MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eksamensprojekt.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Spacing="25" Padding="30">

        <Label VerticalOptions="End" HorizontalOptions="Center" Text="" FontSize="25" HeightRequest="60"/>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <Button
                x:Name="KortBtn"
                Text="Kort"
                FontSize="25"
                Clicked="OnKortClicked"
                HorizontalOptions="Fill" 
                HeightRequest="60" />

        <Button
                x:Name="LokaleBtn"
                Text="Lokaler"
                FontSize="25"
                Clicked="OnLokaleClicked"
                HorizontalOptions="Fill" 
                HeightRequest="60" />

        <Button
                x:Name="BygningerBtn"
                Text="Bygninger"
                FontSize="25"
                Clicked="OnBygningerClicked"
                HorizontalOptions="Fill" 
                HeightRequest="60" />
            
        </VerticalStackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="0" Spacing="0">

            <Image
                Source="nextlogo.jpg"
                HeightRequest="300" />

            <Label VerticalOptions="End" HorizontalOptions="Center" Text="Af Elever - For Elever" SemanticProperties.HeadingLevel="Level1" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="60" MaximumWidthRequest="1200" MinimumWidthRequest="800"/>

        </StackLayout>

    </StackLayout>



</ContentPage>

