SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eksamensprojekt.SecondPage">

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="25" Padding="30">
            <VerticalStackLayout
            Spacing="25"
            Padding="25,0"
            VerticalOptions="Center">
                <Button
                x:Name="HovedbygBtn"
                Text="Hovedbygningen - Sektion A"
                FontSize="20"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="AtriumBtn"
                Text="Atrium - Sektion C"
                FontSize="20"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="TårnetBtn"
                Text="Tårnet - Sektion D"
                FontSize="20"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="BiografBtn"
                Text="Biografbygning - Sektion H"
                FontSize="20"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />

                <Button
                x:Name="VærkstedsBtn"
                Text="Værkstedsbygning - Sektion K"
                FontSize="20"
                
                HorizontalOptions="Fill" 
                HeightRequest="60" />
            </VerticalStackLayout>
        </StackLayout>

</ContentPage>